{
  "name": "@tailsec/scan-deps",
  "version": "0.1.0",
  "description": "Security scanner for dependencies",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "tailsec-scan-deps": "./src/cli.ts"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tailsec-com/scan-deps"
  },
  "keywords": ["security", "dependencies", "npm", "scanner"],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.0.0"
  }
}